	 MERCURY  	 VENUS  	 EARTH  	 MARS  	 JUPITER  	 SATURN  	 URANUS  	 NEPTUNE  	 PLUTO ;
 	4879 	12104 	12756 	6792 	142984 	120536 	51118 	49528 	2390 ;
 	4.3 	10.4 	11.2 	5.0 	59.5 	35.5 	21.3 	23.5 	1.1  ;
 	57.9 	149.6 	149.6 	227.9 	778.6 	1433.5 	2872.5 	4495.1 	5870.0 ;
 	46.0 	107.5 	147.1 	206.6 	740.5 	1352.6 	2741.3 	4444.5 	4435.0 ;
 	69.8 	108.9 	152.1 	249.2 	816.6 	1514.5 	3003.6 	4545.7 	7304.3 ;
 	88.0 	224.7 	365.2 	687.0 	4331 	10747 	30589 	59800 	90588 ;
 	47.4 	29.8 	29.8	24.1 	13.1 	9.7 	6.8 	5.4 	4.7 ;
 	7.0 	3.4     0.0 	1.9 	1.3 	2.5 	0.8 	1.8 	17.2 ;
 	0.205 	0.007 	0.017 	0.094 	0.049 	0.057 	0.046 	0.011 	0.244 ;
 	0.01 	177.4 	23.4 	25.2 	3.1 	26.7 	97.8 	28.3 	122.5 ;

~
Diameter (km)
Escape Velocity (km/s)
Distance from Sun (106 km)
Perihelion (106 km)
Aphelion (106 km)
Orbital Period (days)
Orbital Velocity (km/s)
Orbital Inclination (degrees)
Orbital Eccentricity
Axial Tilt (degrees)

Distance from Sun, Perihelion, and Aphelion ( all in 10^6 km) 
Diameter in km
Escape velocity and Orbital velocity in (km/s)
Rotation period, and length of day (in hours), Orbital period in days
Orbital inclination and axial tilt are in degrees
